{
  "name": "bookatlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.4",
    "react": "^18",
    "react-dom": "^18",
    "tailwind": "^4.0.0",
    "vercel": "^37.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "next-router-mock": "^0.9.13"
  }
}
